"Rfx1"
"Zfp521"
"Prmt3"
"Mbd6"
"Cxxc1"
"Dot1l"
"Rxra"
"Zfp276"
"Usf2"
"Zfp628"
"Safb"
"Safb2"
"Jdp2"
"Spen"
"Zfp503"
"Mafg"
"Fosl1"
"Atf4"
"Cebpg"
"Foxo4"
"Ski"
"Dnmt1"
"Mlx"
"Hsf1"
"Zfp668"
"Ctcf"
"Grhl1"
"Foxk2"
"Atf1"
"Zfp428"
"Zfp131"
"Gfi1b"
"Setdb1"
"Thap7"
"Cggbp1"
"Srcap"
"Zfp787"
"Zbtb40"
"Batf"
"Ddit3"
"Arid5a"
"Stat5a"
"Gatad2a"
"Nfic"
"Atf6b"
"Glmp"
"Nr1h2"
"Zfp771"
"Fiz1"
"Trp53"
"Cebpd"
"Myc"
"Zfp764"
"Pa2g4"
"Gata1"
"Thap11"
"E2f6"
"Tfeb"
"Bcl6b"
"Zfp335"
"Mbd3"
"Cenpt"
"Msantd3"
"Tfec"
"Spi1"
"Cebpb"
"Maz"
"Preb"
"Zfp646"
"E2f4"
"Zfp553"
"Rxrb"
"Zbtb17"
"Zbtb48"
"Stat6"
"Zfta"
"Zbtb7b"
"Zbtb7a"
"Thap4"
"Fbxl19"
"Erf"
"Hic2"
"Pbx2"
"Zfp688"
"Esrra"
"Drap1"
"Cc2d1a"
"Irf3"
"Foxp4"
"Zfp444"
"Mef2b"
"Zfp219"
"Zbtb42"
"Mxd1"
"Hmg20b"
"Zbtb32"
"Tcf4"
"Tbx21"
"Pou2f2"
"Runx3"
"Zfp239"
"Hivep3"
