"Il27"
"Il1b"
"Edn1"
"Cd40"
"Tnfsf15"
"Ccl5"
"Cxcl10"
"Cxcl2"
"Tnf"
"Thbs4"
"Il12b"
"Il12a"
"Il10"
"Ccl4"
"Cxcl1"
"Ptgs2"
"Tnfsf10"
"Il6"
"Ccl2"
"Ccl3"
"Il1a"
"Il15"
"Ccl7"
"Ccl12"
"Artn"
"Nts"
"Plat"
"Lta"
"Flrt3"
"Tnfsf8"
"Nppc"
"Hbegf"
"Vcam1"
"Hdc"
"Icam1"
"Tnfsf9"
"Fbn1"
"Ifnb1"
"Il18"
"Serpine1"
"Ereg"
"Il13"
"Il33"
"Ccl17"
"Penk"
"Cd274"
"Tnfsf4"
"Jam2"
"Areg"
"Cd70"
"Csf2"
"Cxcl9"
"Nlgn2"
"Timp1"
"Tnc"
"Mmp13"
"Csf1"
"Icosl"
"Dll1"
"Ccl22"
"Agrn"
"Jag1"
"Cd86"
"Il1rn"
"Col5a3"
"Gzmb"
"Sema7a"
"Osm"
"H2-M3"
"Clcf1"
"Pvr"
"Kitl"
"Nampt"
"Bmp1"
"Cxcl11"
"Nectin2"
"Cxcl16"
"Cmtm6"
"C3"
"Adam17"
"Cd200"
"Pcdh7"
"Camp"
"Itga4"
"Insl6"
"Fbrs"
"Cdh5"
"Plekho2"
"Alcam"
"Ptprc"
"Flrt2"
"Ebi3"
"Sema4d"
"Itgal"
"Itgb1"
"Clstn1"
"Ifng"
"Yars"
"Xcl1"
"Sell"
"Psen1"
"Gmfb"
"App"
"Rtn4"
"Ltb"
"Fn1"
"Calm1"
"Copa"
"Arf1"
"Pik3cb"
"Selp"
"Rabep2"
"Mif"
"Nucb2"
"Pdgfb"
"Lgals3"
"Adam15"
"Alox5ap"
"Calm2"
"Selplg"
"Flt3l"
"Glg1"
"Vwf"
"Vegfb"
"Tnfsf13b"
"Gpnmb"
"Cd34"
"Cd320"
"Dusp18"
"Pkd1"
"Tnfsf12"
"Gas6"
"Il16"
"Cmtm4"
"Plxnb2"
"Vegfa"
"Pdgfa"
"Cdh1"
"Hebp1"
"Celsr1"
"Nectin1"
"Cd28"
"Cfh"
"Fgf11"
"Lefty1"
"Nxph3"
"Dchs1"
