"Cxcr2"
"Cxcr3"
"Cxcr4"
"Cxcr5"
"Cxcr6"
"Xcr1"
"Cx3cr1"
"Ccr6"
"Ccr9"
"Ccr4"
"Ccr7"
"Ccr2"
"Ccr3"
"Ccr1"
"Ccr5"
"Ccr10"
"Il6st"
"Il6ra"
"Il11ra1"
"Lifr"
"Osmr"
"Cntfr"
"Csf3r"
"Lepr"
"Il13ra1"
"Il4ra"
"Il12rb2"
"Il12rb1"
"Il23r"
"Csf2rb"
"Csf2ra"
"Il5ra"
"Il2rg"
"Il2rb"
"Il2ra"
"Il7r"
"Il9r"
"Il15ra"
"Il21r"
"Crlf2"
"Epor"
"Prlr"
"Mpl"
"Pdgfra"
"Pdgfrb"
"Flt1"
"Kdr"
"Flt4"
"Met"
"Egfr"
"Csf1r"
"Kit"
"Flt3"
"Ifnar2"
"Ifnar1"
"Ifngr2"
"Ifngr1"
"Il10rb"
"Il10ra"
"Il20ra"
"Il22ra1"
"Il22ra2"
"Ifnlr1"
"Tnfrsf10b"
"Tnfrsf11b"
"Tnfrsf11a"
"Tnfrsf12a"
"Tnfrsf1b"
"Tnfrsf1a"
"Ltbr"
"Tnfrsf14"
"Fas"
"Cd40"
"Cd27"
"Tnfrsf8"
"Tnfrsf9"
"Tnfrsf4"
"Tnfrsf18"
"Tnfrsf17"
"Tnfrsf13b"
"Tnfrsf13c"
"Edar"
"Eda2r"
"Tgfbr1"
"Tgfbr2"
"Acvr1"
"Acvr2a"
"Acvr1b"
"Acvr2b"
"Amhr2"
"Bmpr2"
"Bmpr1b"
"Bmpr1a"
"Il1rap"
"Il1r1"
"Il1r2"
"Il18rap"
"Il18r1"
"Ackr3"
"Ccr8"
"Il17rb"
"Il17ra"
"Il17rc"
"Il17re"
"Cd28"
"Ctla4"
"Cd4"
"Cd8a"
"Pdcd1"
"Cd226"
"Icam1"
"Itgb2"
"Itgal"
"Cd80"
"Vcam1"
"Selp"
"Sele"
"Pecam1"
"Cdh2"
"Nrcam"
"Ncam1"
"L1cam"
"Nectin1"
"Cdh1"
"Cdh4"
"Cd6"
"Cd22"
"Cd40lg"
"Cldn24"
"Ocln"
"F11r"
"Jam2"
"Jam3"
"Esam"
"Cdh5"
"Itgam"
"Selplg"
"Itgb1"
"Itga4"
"Itgb7"
"Madcam1"
"Sell"
"Glg1"
"Cadm1"
"Negr1"
"Cadm3"
"Ptprm"
"Cntn2"
"Cntnap1"
"Cntn1"
"Cntnap2"
"Mpz"
"Mag"
"Cldn11"
"Nectin3"
"Cdh3"
"Cdh15"
"Cd274"
"Tigit"
"Ntng1"
"Ntng2"
"Ptprf"
"F2r"
"Fshr"
"Lhcgr"
"Tshr"
"Itga1"
"Itga2"
"Itga3"
"Itga5"
"Itga6"
"Itga7"
"Itga8"
"Itga9"
"Itga10"
"Itga11"
"Itgav"
"Itgb3"
"Itga2b"
"Itgb5"
"Itgb6"
"Itgb8"
"Itgb4"
"Cd44"
"Sdc1"
"Sv2c"
"Cd36"
"Gp9"
"Gp1bb"
"Gp1ba"
"Gp5"
"Gp6"
"Dag1"
"Cd47"
"C3ar1"
"Calcr"
"Mrgprb1"
"Gpr182"
"Sstr1"
"Sstr4"
"Sstr5"
"Sstr3"
"Sstr2"
"Lgr4"
"Lgr6"
"Lgr5"
"Cnga2"
"Pde1c"
"Pde1b"
"Kcnh1"
"Mylk"
"Mylk2"
"Pde1a"
"Rxfp2"
"Rxfp1"
"Rxfp3"
"Rxfp4"
"Cmklr1"
"Gpr1"
"Qrfpr"
"Alox5"
"Aplnr"
"Fpr1"
"Fpr2"
"Cxcr1"
"C5ar1"
"C5ar2"
"Ccrl2"
"Ackr4"
"Gpr75"
"Tek"
"Ednra"
"Ednrb"
"Galr1"
"Galr3"
"Galr2"
"Cckar"
"Cckbr"
"Gcgr"
"Glp2r"
"Glp1r"
"Ghsr"
"Gipr"
"Gnrhr"
"Hcrtr1"
"Hcrtr2"
"Igf1r"
"Trpv2"
"Insr"
"Kiss1r"
"Bdkrb1"
"Bdkrb2"
"Mst1r"
"Fzd4"
"Grpr"
"Nmbr"
"Nmur1"
"Nmur2"
"Npr2"
"Npsr1"
"Npbwr1"
"Ngfr"
"Ntrk3"
"Ntsr1"
"Ntsr2"
"Npr3"
"Avpr2"
"Avpr1b"
"Oxtr"
"Avpr1a"
"Mchr1"
"Oprl1"
"Pld2"
"Npr1"
"Prokr1"
"Prokr2"
"Tyro3"
"Axl"
"Mertk"
"Gpr37"
"Gpr37l1"
"Pth2r"
"Pth1r"
"Prlhr"
"Npy1r"
"Npy5r"
"Npy4r"
"Npy2r"
"Npffr1"
"Npffr2"
"Mas1"
"Agtr1a"
"Agtr2"
"Tacr2"
"Tacr3"
"Tacr1"
"Tnfrsf25"
"Trhr"
"Erbb4"
"Erbb3"
"Crhr2"
"Crhr1"
"Mc2r"
"Oprd1"
"Oprm1"
"Oprk1"
"Mrgprb2"
"Mc1r"
"Mc4r"
"Mc5r"
"Mc3r"
"Uts2r"
"Sctr"
"Adcyap1r1"
"Vipr2"
"Vipr1"
"Fzd6"
"Lrp1"
"Mtnr1a"
"Mtnr1b"
"Sdc4"
"Adipor1"
"Adipor2"
"Calcrl"
"Ramp1"
"Ramp2"
"Musk"
"Lrp2"
"Tie1"
"Ldlr"
"Lrp5"
"Lrp8"
"Sorl1"
"Vldlr"
"Gfra3"
"Ret"
"Atrn"
"Mgrn1"
"Ntrk2"
"Acvrl1"
"Itgax"
"Scarf1"
"Ackr2"
"Itgae"
"Crlf1"
"Gpc1"
"Ddr1"
"Ddr2"
"Sdc3"
"Lrp6"
"Hhip"
"Ptch2"
"Kremen1"
"Kremen2"
"Notch1"
"Notch2"
"Notch3"
"Notch4"
"Cd151"
"Rpsa"
"Epha1"
"Epha2"
"Epha3"
"Epha4"
"Epha5"
"Epha6"
"Epha7"
"Epha8"
"Ephb1"
"Ephb2"
"Ephb3"
"Ephb4"
"Ephb6"
"F2rl1"
"F2rl2"
"F2rl3"
"F3"
"Fgfr1"
"Fgfr2"
"Fgfr3"
"Fgfr4"
"Sdc2"
"Grm4"
"Ror2"
"Gfra1"
"Gfra2"
"Ghrhr"
"Gpr39"
"Amfr"
"Traf2"
"Gucy2c"
"Igf2r"
"Hmmr"
"Hrh1"
"Hrh2"
"Hrh3"
"Hrh4"
"Klrc1"
"Klrd1"
"Ptprs"
"Ptch1"
"Il13ra2"
"Il1rapl1"
"Il20rb"
"Il31ra"
"Tgfbr3"
"Bambi"
"Gpr135"
"Lpar1"
"Lpar2"
"Lpar4"
"Lrp11"
"Alk"
"Ptprb"
"Ptprz1"
"Robo1"
"Robo3"
"Ntrk1"
"Sort1"
"Nrxn1"
"Nrxn3"
"Nrxn2"
"Acvr1c"
"Erbb2"
"Dcc"
"Unc5c"
"Cdon"
"Neo1"
"Unc5a"
"Lrrc4c"
"Erap1"
"Lingo1"
"Ogfr"
"Procr"
"Thbd"
"Nrp1"
"Plaur"
"Ncstn"
"Gfra4"
"Jmjd6"
"Scarb1"
"Ptgdr2"
"P2ry14"
"Atp6ap2"
"Rtn4r"
"Tnfrsf19"
"Plxna1"
"Plxna2"
"Plxna4"
"Nrp2"
"Plxnd1"
"Plxna3"
"Plxnb1"
"Plxnb2"
"Plxnb3"
"Plxnc1"
"Boc"
"Smo"
"Robo2"
"Robo4"
"Tfrc"
"Tnfrsf21"
"Htr1a"
"Htr1b"
"Htr1d"
"Htr1f"
"Htr2a"
"Htr2b"
"Htr2c"
"Htr4"
"Htr5a"
"Htr6"
"Htr7"
"Itgad"
"Fzd7"
"Fzd3"
"Fzd8"
"Fzd9"
"Ryk"
"Fzd2"
"Fzd5"
"Fzd1"
"Fzd10"
"Icos"
"Nlgn1"
"Siglec1"
"Ghr"
"Sv2a"
"Il3ra"
"Klrk1"
"Ptprc"
"Nfasc"
"Icam2"
"Cd2"
"Alcam"
"Cd34"
"Sphk1"
"Sfrp1"
"Tlr9"
"P2rx4"
"Rack1"
"Dlg4"
"Gpc4"
"Adrb2"
"Pigr"
"Ackr1"
"Esr1"
"Lyve1"
"Lsr"
"Extl3"
"Gpc6"
"Glra2"
"Rho"
"Ror1"
"Tlr4"
"Tlr2"
"Tlr1"
"Trpv1"
"Ptk7"
"Dlg1"
"Vdr"
"Anxa6"
"Itpr3"
"Grm1"
"Itpr1"
"Cd74"
"Il1rl1"
"Inpp5k"
"Abca1"
"Chrna1"
"Il27ra"
"Grin2c"
"Ar"
"Esr2"
"Ebp"
"Ager"
"Agtrap"
"Trem1"
"Calm1"
"Mcc"
"Eng"
"Rgma"
"Rgmb"
"Hfe2"
"Vtn"
"Atp5b"
"Il1rl2"
"Kcnj15"
"Fgfrl1"
"Sorcs3"
"Igsf1"
"Sorcs2"
"Adra1a"
"Marco"
"Asgr1"
"Slc40a1"
"Gpr151"
"Siglecf"
"Grm6"
"Gabbr2"
"S1pr2"
"S1pr4"
"Chrm2"
"Chrm4"
"Adra2a"
"Adora3"
"Drd2"
"Adra2b"
"Adra2c"
"S1pr1"
"Cnr1"
"Drd4"
"Adora1"
"Cnr2"
"Drd3"
"Casr"
"Ptger3"
"P2ry4"
"Tas2r138"
"Tas2r139"
"Tas2r144"
"Tas2r126"
"Tas2r136"
"Tas2r120"
"Tas2r135"
"Gpr17"
"Gpr18"
"Grm2"
"Grm7"
"Grm3"
"Hcar2"
"Oxgr1"
"S1pr3"
"Gper1"
"P2ry13"
"Sucnr1"
"Hcar1"
"Lpar5"
"S1pr5"
"P2ry12"
"Tas2r118"
"Tas2r140"
"Tas2r121"
"Tas2r114"
"Tas2r130"
"Tas2r108"
"Tas2r137"
"Tas2r119"
"Gabbr1"
"Lpar3"
"Gpr55"
"Ffar2"
"Chrm5"
"Chrm1"
"Chrm3"
"Tbxa2r"
"Adra1d"
"Ptafr"
"Ptger1"
"Adra1b"
"P2ry2"
"Grm5"
"Ptgfr"
"Lpar6"
"Gpr4"
"P2ry1"
"P2ry6"
"Ltb4r1"
"Gpr68"
"Gprc6a"
"Gpr65"
"Ltb4r2"
"Cysltr2"
"Opn4"
"Gpr132"
"Cysltr1"
"Adgrl3"
"Cd163"
"Scarb2"
"Antxr1"
"Anpep"
"Cd3d"
"Cd3g"
"Cftr"
"M6pr"
"Dab2"
"Folr1"
"Gria1"
"Corin"
"Adrb1"
"Adrb3"
"Drd1"
"Drd5"
"Adora2a"
"Adora2b"
"Ptger4"
"Ptger2"
"Ptgir"
"Gpr15"
"Ptgdr"
"Gpr176"
"Gpr150"
"Gpbar1"
"Taar1"
"Gpr20"
"Gpr84"
"Gpr27"
"Gpr83"
"Gpr45"
"Gnat2"
"Tram1"
"Rasa3"
"Ptpn6"
"Krt1"
"Msr1"
"Abca7"
"Stra6"
"Rarg"
"Frzb"
"Fkbp1b"
"Ly96"
"Selenos"
"Ptk2b"
"Tsku"
"Grin2b"
"Fcgr2b"
"Ptprk"
"Slc1a5"
"Colec12"
"Scara3"
"Rtn4rl2"
"Clec7a"
"Gpr35"
"Mrc2"
"Gpr52"
"Ryr1"
"Zp2"
"Olfr166"
"Cd209a"
"Cul5"
"Efnb3"
"Epha10"
"Ptpro"
"Sfrp4"
"Derl1"
"Siglech"
"Kcnj4"
"Kcnj2"
"Pkd2"
"Nlgn3"
"Unc5b"
"Sec63"
"Olfr187"
"Olfr926"
"Olfr720"
"Amot"
"Rrbp1"
"Ryr2"
"Clca2"
"Olfr410"
"Grin2a"
"Prnp"
"Grin2d"
"Pgr"
"Fcgr3"
"Cd46"
"Spn"
"Cubn"
"Kcnj10"
"Trim27"
"Cd7"
"Gpr25"
"Grm8"
"P2ry10"
"Ffar1"
"Ffar3"
"Ramp3"
"Adgrl1"
"Kcnj1"
"Efna3"
"Efna4"
"Adgrv1"
"Fat1"
"Pcdh7"
"Dsg2"
"Dsc2"
"Pik3cb"
"Cdh10"
"Pcdha4"
"Cdh7"
"Celsr2"
"Celsr3"
"Sdk2"
"Sdk1"
"Nptn"
"Pkd1"
"Pcdh1"
"Clstn1"
"Ceacam1"
"Cdh13"
"Pcdh17"
"Ptprd"
"Grin1"
"Lrp10"
"Xpr1"
"Gria2"
"Gria3"
"Pkd2l1"
"Ptpra"
"Trpv4"
"Grik1"
"Grik2"
"Ptprr"
"Ptprg"
"Cd200r1"
"Nlgn2"
"Pvrig"
"Klrg1"
"Cd200r4"
"Trem2"
"Cngb1"
"Cnga4"
"Dlg3"
"Olfr78"
"Chrna9"
"P2rx6"
"Grid2"
"H2-Ea-ps"
"Gabra1"
"Gabrb1"
"Gabrg2"
"Cd247"
"Gabrb3"
"Gabra5"
"Gpr183"
"Gabra3"
"Gabra2"
"Gabrb2"
"Gabra4"
"Sema5a"
"Gabra6"
"Gabrg3"
"Gabrq"
"Pvr"
"Cdhr2"
"Dsg1a"
"Dsc1"
"Nectin4"
"Nectin2"
"Amigo1"
"Cdh11"
"Dsc3"
"Cdhr5"
"Pcdha1"
"Cdh9"
"Cdh19"
"Cdh18"
"Cdh17"
"Dchs1"
"Cadm4"
"Cdh23"
"Pcdhgb1"
"Pcdha8"
"Pcdha5"
"Pcdha2"
"Pcdha12"
"Pcdha11"
"Pcdhac2"
"Pcdha6"
