"Cd40"
"Gpr84"
"Fpr2"
"Epha4"
"Adora2a"
"Il15ra"
"Pdgfrb"
"Hcar2"
"Vcam1"
"Icam1"
"Tlr2"
"Ccrl2"
"Fzd1"
"Klrk1"
"Sdc4"
"Flt4"
"Calcrl"
"Ntng2"
"Boc"
"Adora2b"
"Lpar1"
"Cd274"
"Jam2"
"Marco"
"Notch2"
"Tnfrsf8"
"Nlgn2"
"Fas"
"Ogfr"
"P2ry14"
"Tnfrsf1b"
"Flt1"
"Kdr"
"Tlr1"
"Nrp2"
"Lrp11"
"Kremen1"
"Il17ra"
"Htr2a"
"Procr"
"Axl"
"Cd247"
"Pvr"
"Unc5b"
"Itga5"
"Il20rb"
"Traf2"
"Fzd5"
"Il13ra1"
"Siglec1"
"Cd47"
"Met"
"Cd44"
"Nectin2"
"Scarf1"
"Gpr132"
"Ccr9"
"Eng"
"Itpr1"
"Acvr1b"
"Ifnar2"
"Acvr1"
"Pcdh7"
"Il1rap"
"Plaur"
"Cysltr2"
"Cmklr1"
"Nrxn2"
"Il2rb"
"Notch1"
"Itga4"
"Tnfrsf1a"
"Sdc3"
"Il2rg"
"Cdh5"
"Agtrap"
"Plxna1"
"Alcam"
"Ptpn6"
"Il4ra"
"S1pr4"
"Ptprc"
"Ptafr"
"Cd8a"
"Rrbp1"
"Il21r"
"Ifnar1"
"Il2ra"
"Cd200r4"
"Il12rb2"
"Itgal"
"Itgb1"
"Ldlr"
"M6pr"
"Msr1"
"Ncstn"
"Mertk"
"Gp5"
"Clstn1"
"Il10ra"
"Sell"
"Erap1"
"Gp9"
"Calm1"
"Selenos"
"Cd3g"
"F3"
"Pik3cb"
"Selp"
"Rack1"
"Robo3"
"Itgad"
"Itga2b"
"Abca7"
"Csf2ra"
"Fcgr2b"
"Fkbp1b"
"S1pr1"
"Ptger4"
"Prnp"
"Cd74"
"Siglecf"
"Atrn"
"Lsr"
"Csf1r"
"Rpsa"
"C5ar1"
"Adipor2"
"Selplg"
"Il6st"
"Cd200r1"
"Glg1"
"Ifngr1"
"Acvrl1"
"Nrp1"
"Alox5"
"F2rl2"
"Slc1a5"
"Ccr5"
"Ryr1"
"Cd151"
"Dag1"
"Scarb1"
"Cd36"
"Adipor1"
"Cd22"
"Slc40a1"
"Cd34"
"Ptprs"
"Lrp1"
"Pkd1"
"Fgfr1"
"Itpr3"
"Igf1r"
"Fcgr3"
"Sort1"
"C3ar1"
"Xpr1"
"P2ry6"
"Lrp6"
"Rasa3"
"Itgb3"
"Plxnb2"
"Il1r1"
"Itgb5"
"Adora3"
"Itga6"
"Tnfrsf12a"
"Cdh1"
"Plxnc1"
"Tsku"
"Tnfrsf21"
"Vdr"
"Trpv4"
"Acvr2b"
"Nectin1"
"C5ar2"
"Dlg3"
"Cx3cr1"
"Thbd"
"Kcnj2"
"Il6ra"
"Gfra2"
"Cd28"
"Cxcr4"
"Cnr2"
"Ccr1"
"Kcnj10"
"Dchs1"
"Adrb1"
