"Irf7"
"Nfkb2"
"Batf2"
"Rbpj"
"Trafd1"
"Pou3f1"
"Stat3"
"Cebpb"
"Msantd3"
"Nfe2l2"
"Tcf4"
"Mbnl2"
"Nr4a3"
"Tfec"
"Lhx2"
"Mxd1"
"Prdm1"
"Nfe2l1"
"Hif1a"
"Six1"
"Nfxl1"
"Fosl1"
"Irf5"
"Mitf"
"Creb5"
"Zfp503"
"Fosl2"
"Etv6"
"Crem"
"Eea1"
"Atf3"
"Cebpd"
"Jdp2"
"Nfix"
"Kcmf1"
"Plscr1"
"Zfand5"
"Gtf2b"
"E2f8"
"Zfp703"
"Dbp"
"Bmyc"
"Tfeb"
"Usf2"
"Zfp395"
"Zfp652"
"Hes6"
"Zfp414"
"Lyl1"
"Fli1"
"Cbx2"
"Akap8l"
"Cic"
"Zbtb18"
"Nfatc1"
"Tcf3"
"Zfp362"
"Rreb1"
"Zfp512b"
"Foxk1"
"Phf1"
"Meis3"
"Rxrb"
"Prr12"
"Rfx1"
"Xpa"
"Smyd3"
